Reported-by: Amir Goldstein <amir73il@users.sf.net>
Date:   Mon Mar 28 16:52:23 2011 +0200
HEAD: 6fabd57c

when running xfstest 70 with acl,user_xattr mount options, the test hangs on fsstress task:

[ 1801.310348] INFO: task fsstress:15061 blocked for more than 120 seconds.
[ 1801.310351] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1801.310354] fsstress        D 0000000000000000     0 15061  15060 0x00000000
[ 1801.310360]  ffff880037953a68 0000000000000046 0000000000000000 ffff880000000000
[ 1801.310368]  0000000000014000 ffff880121521fa0 ffff880121522320 ffff880037953fd8
[ 1801.310375]  ffff880121522328 0000000000014000 ffff880037952010 0000000000014000
[ 1801.310383] Call Trace:
[ 1801.310388]  [<ffffffff815bdee5>] rwsem_down_failed_common+0xc5/0x160
[ 1801.310393]  [<ffffffff815bdf93>] rwsem_down_write_failed+0x13/0x20
[ 1801.310399]  [<ffffffff812f1513>] call_rwsem_down_write_failed+0x13/0x20
[ 1801.310416]  [<ffffffffa02af93e>] ? next4_xattr_set_handle+0xce/0x490 [next4]
[ 1801.310422]  [<ffffffff815bd125>] ? down_write+0x65/0x70
[ 1801.310438]  [<ffffffffa02af93e>] ? next4_xattr_set_handle+0xce/0x490 [next4]
[ 1801.310443]  [<ffffffff8109e6ad>] ? trace_hardirqs_on+0xd/0x10
[ 1801.310459]  [<ffffffffa02af93e>] next4_xattr_set_handle+0xce/0x490 [next4]
[ 1801.310465]  [<ffffffff8124d5b6>] ? jbd2__journal_start+0xe6/0x130
[ 1801.310482]  [<ffffffffa02afd9f>] next4_xattr_set+0x9f/0x100 [next4]
[ 1801.310498]  [<ffffffffa02afe4c>] next4_xattr_user_set+0x4c/0x50 [next4]
[ 1801.310503]  [<ffffffff8118f509>] generic_setxattr+0x99/0xa0
[ 1801.310508]  [<ffffffff81190260>] __vfs_setxattr_noperm+0x50/0x150
[ 1801.310513]  [<ffffffff8119041c>] vfs_setxattr+0xbc/0xc0
[ 1801.310518]  [<ffffffff811904f0>] setxattr+0xd0/0x150
[ 1801.310523]  [<ffffffff81177d95>] ? putname+0x35/0x50
[ 1801.310528]  [<ffffffff8117b852>] ? user_path_at+0x62/0xa0
[ 1801.310533]  [<ffffffff811906f5>] sys_lsetxattr+0xa5/0xc0
[ 1801.310538]  [<ffffffff815be0d9>] ? trace_hardirqs_on_thunk+0x3a/0x3f
[ 1801.310544]  [<ffffffff8100bf82>] system_call_fastpath+0x16/0x1b
[ 1801.310547] INFO: lockdep is turned off.

============================================================================================================
Reported-by: Amir Goldstein <amir73il@users.sf.net>
Date:   Tue Mar 29 22:19:41 2011 +0200
HEAD: 40073931

the following warnings are printed when deleting a snapshot during phoronix tests:

Mar 29 22:19:41 qalab kernel: [27505.934175] snapshot: snapshot (871) marked for deletion
Mar 29 22:19:41 qalab kernel: [27505.976536] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976552] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976560] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976571] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976583] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976595] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976609] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976621] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976634] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976645] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976657] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976671] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.988038] snapshot: snapshot (871) deleted

============================================================================================================
Reported-by: Amir Goldstein <amir73il@users.sf.net>
Date:   Tue Mar 30 11:01:00 2011 +0200
HEAD: b18ad7b8

while running phoronix test suite and taking a snapshot every 10 seconds, the following hang happened
during tiobench [64MB Random Write - 32 Threads]:

Mar 30 11:01:00 qalab kernel: [20868.207441] snapshot: snapshot (913) created
Mar 30 11:03:12 qalab kernel: [21000.040021] [Hardware Error]: Machine check events logged
Mar 30 11:03:13 qalab kernel: [21001.300039] INFO: task jbd2/sda6-8:3560 blocked for more than 120 seconds.
Mar 30 11:03:13 qalab kernel: [21001.300043] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 30 11:03:13 qalab kernel: [21001.300048] jbd2/sda6-8     D 0000000000000000     0  3560      2 0x00000000
Mar 30 11:03:13 qalab kernel: [21001.300055]  ffff880037a8fce0 0000000000000046 0000000000000000 ffff880100000000
Mar 30 11:03:13 qalab kernel: [21001.300063]  0000000000014000 ffff880037a1bf40 ffff880037a1c2c0 ffff880037a8ffd8
Mar 30 11:03:13 qalab kernel: [21001.300070]  ffff880037a1c2c8 0000000000014000 ffff880037a8e010 0000000000014000
Mar 30 11:03:13 qalab kernel: [21001.300078] Call Trace:
Mar 30 11:03:13 qalab kernel: [21001.300089]  [<ffffffff8124ebcc>] jbd2_journal_commit_transaction+0x1cc/0x15d0
Mar 30 11:03:13 qalab kernel: [21001.300095]  [<ffffffff815bea70>] ? _raw_spin_unlock_irq+0x30/0x40
Mar 30 11:03:13 qalab kernel: [21001.300102]  [<ffffffff810746dc>] ? lock_timer_base+0x3c/0x70
Mar 30 11:03:13 qalab kernel: [21001.300108]  [<ffffffff81075ae0>] ? try_to_del_timer_sync+0x90/0x100
Mar 30 11:03:13 qalab kernel: [21001.300113]  [<ffffffff81088d30>] ? autoremove_wake_function+0x0/0x40
Mar 30 11:03:13 qalab kernel: [21001.300118]  [<ffffffff81075bf2>] ? del_timer_sync+0xa2/0xe0
Mar 30 11:03:13 qalab kernel: [21001.300123]  [<ffffffff81075b50>] ? del_timer_sync+0x0/0xe0
Mar 30 11:03:13 qalab kernel: [21001.300129]  [<ffffffff81254b71>] kjournald2+0xc1/0x220
Mar 30 11:03:13 qalab kernel: [21001.300133]  [<ffffffff81088d30>] ? autoremove_wake_function+0x0/0x40
Mar 30 11:03:13 qalab kernel: [21001.300138]  [<ffffffff81254ab0>] ? kjournald2+0x0/0x220
Mar 30 11:03:13 qalab kernel: [21001.300143]  [<ffffffff810887d6>] kthread+0xb6/0xc0
Mar 30 11:03:13 qalab kernel: [21001.300149]  [<ffffffff8100ce24>] kernel_thread_helper+0x4/0x10
Mar 30 11:03:13 qalab kernel: [21001.300154]  [<ffffffff815bea70>] ? _raw_spin_unlock_irq+0x30/0x40
Mar 30 11:03:13 qalab kernel: [21001.300158]  [<ffffffff815bf054>] ? restore_args+0x0/0x30
Mar 30 11:03:13 qalab kernel: [21001.300163]  [<ffffffff81088720>] ? kthread+0x0/0xc0
Mar 30 11:03:13 qalab kernel: [21001.300167]  [<ffffffff8100ce20>] ? kernel_thread_helper+0x0/0x10
Mar 30 11:03:13 qalab kernel: [21001.300171] INFO: lockdep is turned off.
Mar 30 11:03:13 qalab kernel: [21001.300175] INFO: task tiotest:6277 blocked for more than 120 seconds.
Mar 30 11:03:13 qalab kernel: [21001.300178] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 30 11:03:13 qalab kernel: [21001.300182] tiotest         D 0000000000000000     0  6277   6276 0x00000000
Mar 30 11:03:13 qalab kernel: [21001.300188]  ffff88003789d9d8 0000000000000046 ffff88005b87a068 0000000000000002
Mar 30 11:03:13 qalab kernel: [21001.300196]  0000000000014000 ffff8800ac435ee0 ffff8800ac436260 ffff88003789dfd8
Mar 30 11:03:13 qalab kernel: [21001.300203]  ffff8800ac436268 0000000000014000 ffff88003789c010 0000000000014000
Mar 30 11:03:13 qalab kernel: [21001.300211] Call Trace:
Mar 30 11:03:13 qalab kernel: [21001.300216]  [<ffffffff81088fe0>] ? prepare_to_wait+0x60/0x90
Mar 30 11:03:13 qalab kernel: [21001.300236]  [<ffffffffa0297745>] __next4_journal_start+0x85/0x1d0 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300241]  [<ffffffff815beb1b>] ? _raw_spin_unlock+0x2b/0x40
Mar 30 11:03:13 qalab kernel: [21001.300246]  [<ffffffff81088d30>] ? autoremove_wake_function+0x0/0x40
Mar 30 11:03:13 qalab kernel: [21001.300259]  [<ffffffffa027d98e>] next4_dirty_inode+0x2e/0x70 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300266]  [<ffffffff811942e8>] __mark_inode_dirty+0x38/0x220
Mar 30 11:03:13 qalab kernel: [21001.300283]  [<ffffffffa02af022>] __next4_free_blocks+0xb42/0xeb0 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300300]  [<ffffffffa02a297e>] next4_ext_truncate+0x8ce/0xa90 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300315]  [<ffffffffa0283921>] next4_truncate+0x601/0x860 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300331]  [<ffffffffa02a6da3>] ? __next4_handle_dirty_metadata+0x83/0x1d0 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300344]  [<ffffffffa027ccc0>] ? next4_mark_iloc_dirty+0x480/0x6b0 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300358]  [<ffffffffa027d7b6>] ? next4_mark_inode_dirty+0xa6/0x250 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300372]  [<ffffffffa0285c00>] next4_evict_inode+0x3a0/0x490 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300378]  [<ffffffff81186c44>] evict+0x24/0xb0
Mar 30 11:03:13 qalab kernel: [21001.300382]  [<ffffffff811872a6>] iput+0x1f6/0x2f0
Mar 30 11:03:13 qalab kernel: [21001.300388]  [<ffffffff8117b06f>] do_unlinkat+0x11f/0x1e0
Mar 30 11:03:13 qalab kernel: [21001.300394]  [<ffffffff815be0d9>] ? trace_hardirqs_on_thunk+0x3a/0x3f
Mar 30 11:03:13 qalab kernel: [21001.300399]  [<ffffffff8117b146>] sys_unlink+0x16/0x20
Mar 30 11:03:13 qalab kernel: [21001.300405]  [<ffffffff8100bf82>] system_call_fastpath+0x16/0x1b
Mar 30 11:03:13 qalab kernel: [21001.300408] INFO: lockdep is turned off.
Mar 30 11:03:13 qalab kernel: [21001.300411] INFO: task chsnap:6510 blocked for more than 120 seconds.
Mar 30 11:03:13 qalab kernel: [21001.300414] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 30 11:03:13 qalab kernel: [21001.300418] chsnap          D 0000000000000000     0  6510   6481 0x00000000
Mar 30 11:03:13 qalab kernel: [21001.300424]  ffff8800ac2ffba8 0000000000000046 0000000000000000 ffff880107fe5688
Mar 30 11:03:13 qalab kernel: [21001.300431]  0000000000014000 ffff8800ac599fa0 ffff8800ac59a320 ffff8800ac2fffd8
Mar 30 11:03:13 qalab kernel: [21001.300439]  ffff8800ac59a328 0000000000014000 ffff8800ac2fe010 0000000000014000
Mar 30 11:03:13 qalab kernel: [21001.300447] Call Trace:
Mar 30 11:03:13 qalab kernel: [21001.300452]  [<ffffffff8124cc55>] jbd2_journal_lock_updates+0x95/0x100
Mar 30 11:03:13 qalab kernel: [21001.300457]  [<ffffffff81088d30>] ? autoremove_wake_function+0x0/0x40
Mar 30 11:03:13 qalab kernel: [21001.300473]  [<ffffffffa0295756>] next4_freeze+0x46/0xa0 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300479]  [<ffffffff811a27e4>] ? __sync_blockdev+0x24/0x50
Mar 30 11:03:13 qalab kernel: [21001.300484]  [<ffffffff8116ec2d>] freeze_super+0x7d/0x100
Mar 30 11:03:13 qalab kernel: [21001.300500]  [<ffffffffa02bbe48>] next4_snapshot_take+0x268/0xa70 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300506]  [<ffffffff8124c910>] ? jbd2_journal_stop+0x1e0/0x2c0
Mar 30 11:03:13 qalab kernel: [21001.300520]  [<ffffffffa0287558>] next4_ioctl+0xc28/0xcc0 [next4]
Mar 30 11:03:13 qalab kernel: [21001.300527]  [<ffffffff812f66b4>] ? do_raw_spin_lock+0x54/0x150
Mar 30 11:03:13 qalab kernel: [21001.300532]  [<ffffffff8117e175>] do_vfs_ioctl+0xa5/0x5a0
Mar 30 11:03:13 qalab kernel: [21001.300537]  [<ffffffff8109e6ad>] ? trace_hardirqs_on+0xd/0x10
Mar 30 11:03:13 qalab kernel: [21001.300542]  [<ffffffff8116dc5c>] ? fget_light+0x1ec/0x370
Mar 30 11:03:13 qalab kernel: [21001.300547]  [<ffffffff8117e711>] sys_ioctl+0xa1/0xb0
Mar 30 11:03:13 qalab kernel: [21001.300552]  [<ffffffff8100bf82>] system_call_fastpath+0x16/0x1b
Mar 30 11:03:13 qalab kernel: [21001.300555] INFO: lockdep is turned off.


Analyzed-by: Yongqiang Yang <xiaoqiangnk@gmail.com>

     freeze                  truncate              kjournald
                                                 
                    |  ext4_ext_truncate     |          
    freeze_super()  |   starts a handle      |
    sets s_frozen   |                        |
                    |  ext4_ext_truncate     |
                    |  holds i_data_sem      |
  ext4_freeze()     |                        |   commit_transaction()
   wait for updates |                        |   waits for i_data_sem  
                    |  ext4_free_blocks      |          
                    |  calls dquot_free_block| 
                    |                        |
                    |  dquot_free_block call |
                    |  ext4_dirty_inode      | 
                    |                        | 
                    |  ext4_dirty_inode      |  
                    |  trys to start a handle|
                    |                        | 
                    |  block due to s_frozen |

